/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --blacks: #000000;
  --titles: #000000ea;
  --sec-color: #726f71;
  --text: #757575;
  --whites: #ffffff;
  --main-color: #00c7fc;
  --transparent-color: rgb(0 199 252 / 50%);
  --backs: rgba(0, 0, 0, 0.3);
  --sec-padding: 80px;
  --main-transition: 0.5s;
}
html {
  scroll-behavior: smooth
}
body {
  font-family: "open sans", sans-serif
}
ul {
  list-style: none
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto
}
/* Start Componants */
.main-heading {
  text-align: center;
  /* width: 40%; */
  margin-top: 80px
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  /* width: fit-content; */
  /* margin: auto; */
  /* padding: 20px; */
  margin-bottom: 70px;
  color: var(--blacks);
  text-transform: uppercase
}
.main-heading h2::before {
  position: absolute;
  content: '';
  /* width: 60%; */
  width: 120px;  /* من زيرو */
  height: 2px;
  background-color: var(--blacks);
  left: 50%;
  bottom: -30px; /* عدلت القيمة من زيرو ل -30 */
  transform: translatex(-50%)
}
/* 
كنت عامل الاول الخط بالافتر والدايرة بالبيفور فا الخط كان فوق الدايرة
فا اضطريت اعمل زد اندكس لل دايرة عشان تبقي فوق
لاكن لما عكست خليت الخط بيفور والدايرة افتر جت الدايرة فوق الخط لوحدها
فاختصرت السطر بتاع الزد اندكس
*/
.main-heading h2::after {
  position: absolute;
  content: '';
  height: 13px;
  width: 13px;
  background-color: var(--whites);
  border-radius: 50%;
  bottom: -37.5px;  /* عدلت القيمة من زيرو ل -30 */
  left: 50%;
  transform: translatex(-50%);
  border: 2px solid var(--blacks);
  /* z-index: 1 */
}
.main-heading p {
  /* width: fit-content; */
  /* margin-right: auto; */
  /* margin-left: auto; */
  line-height: 2;
  font-size: 15px;
  color: var(--text);
  width: 550px; /* لغيت الفيت كونتينت وحطيت مانها السطر ده ووسطت بالمارجين */
  max-width: 100%;  /* عشان في الموبايل ما يطلعش برا الشاشة */
  margin: 40px auto 100px;
  /* margin-top: 40px */
}
/* End Componants */
/* Small */
@media ( min-width: 768px ) {
  .container {
    width: 750px
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}
/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2
}
header .container {
  display: flex;
  justify-content: space-between;  /* عشان نجيب اللوجو في الأول وال ناف في الاخر */
  align-items: center;
  min-height: 100px; /* مينيمم هيت مش هيت عشان لو زودت في يوم البادينج بتاع اللينكات يزيد معاك الارتفاع */
  position: relative
}
header .container::after {
  position: absolute;
  content: '';
  background-color: var(--sec-color);
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  height: 1px
}
header img {
  height: 40px
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end
}
/* 
@media (max-width: 767px) {
  header nav {
    display: none;
  }
  الكود ده انا كنت كاتبه الأول بس لما كنت بصغر الشاشة للميديا الصغيرة خالص كان 
  بيخفي الناف بار وال توجل منيو اللي هي انا عيزها تظهراصلا لأنها جزء من الناف بار ف الحل
  اني نقلت الكود ده هو هو وخليته يتنفذ علي ال يو ال لان اليو ال هتختفي وال توجل مش جزء منها ف هتظهر التوجل منيو عادي جدا
} 
*/
header .toggle-menu {
  color: var(--whites);
  font-size: 20px
}
@media (min-width: 768px) {
  header .toggle-menu {
    display: none
  }
}
header ul {
  display: flex
}
@media (max-width: 767px) {
  header ul {
    display: none
  }  /* ده الكود المشار اليه فوق */
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; /* عشان تبدأ من تحت الكونتينر */
    left: 0;
    width: 100%;
    background-color: var(--backs)
  }
  header ul a {
    padding: 15px !important  /* كلمة امبورتانت دي لو مش كاتبها هينفز البادينج اللي مكتوب في الكود اللي تحت عشان هيعمل اوفر رايد علي الكود ده */
  }
}
header ul a {
  display:  block;  /* عشان يحترم المارجين والبادينج وكده */
  padding: 40px 15px;
  text-decoration: none;
  color: var(--whites);
  font-size: 14px;      /* متنساش علي طول تاخد بالك من تغيير احجام الخطوط */
  transition: var(--main-transition);
  z-index: 2;
  position: relative
}
header ul .active,
header ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color)
}
/* 
  انت عملت الكود ده في ال 31 سطر اللي تحت دول والزيرو اختصرهم في ال 5 سطور اللي فوق دول
  عشان خاطر انت كسلت تشوف لو كنت عملت بوردر كان هيظهر معاك ولا لأ لو كنت غيرت الزد اندكس
*/
/*
header ul a::after {
  position: absolute;
  content: '';
  transition: var(--main-trans);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  z-index: 1
}
header ul a:hover {
  color: var(--main-color)
}
header ul a:hover::after {
  background-color: var(--main-color)
}
header ul .active {
  color: var(--main-color);  اديناها كلاس تاني عشان نغير لونها
  position: relative
}
header ul .active::after {
  position: absolute;
  content: '';
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  z-index: 1
}
*/
header .form {
  width: 40px;
  height: 30px;
  margin-left: 20px;
  /* padding-left: 20px; ده البادينج المقصود تحت */
  position: relative;
  border-left: 1px solid var(--whites)
}
header .form i {
  color: var(--whites);
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0; /* السطر ده مكان البادينج اللي فوق */
  transform: translateY(-50%)
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg); /* عملنا الخلفية في سي اس اس والطبقة الشفافة في اتش تي ام ال (من الزيرو) */
  background-size: cover; /* عشان الصورة تغطي كله (من الزيرو) */
  background-color: rgba(0, 0, 0, 0.3); /* دي احتياطي عشان لو لسبب ما الصورة مش موجودة يحطلك دي مكانها */
  position: relative;
  /* width: 100%;  ملغي */
  /* overflow: hidden;  ملغي */
}
.landing .overlay {
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  position: absolute;
  background-color: var(--backs)
}
/* 
الكود الخاص بالاوفرلاي كاملا تم بعد مشاهدة الزيرو
*/
/* .landing img {
  position: absolute;
  z-index: -1;
  width: 100%
} */
.landing .text {
  position: absolute;
  width: 50%;
  /* height: 350px; */  /* لغيت ده وحطيت مكانه بادينج بعد مشاهدة الزيرو */
  padding: 50px;
  background-color: var(--transparent-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--whites);
  display: flex;  /* الفليكس والفليكس اند عشان الكلام يروح لليمين */
  justify-content: flex-end
}
.landing .text-cont {
  width: 500px  /* الفليكس والفليكس اند مكانوش هيشتغلو غير لما كنت تحدد ويدس لل تيكست كونت */
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 50px 80px
  }  
  .landing .text-cont {
    width: 100%
  }
}
.landing .text-cont h2 {
  text-transform: uppercase;
  line-height: 1.6;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px
}
.landing .text-cont p {
  font-size: 13px;
  line-height: 1.8
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: var(--whites);
  font-size: 25px;
  transform: translatey(-50%)
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none
  }
}
.landing .left {
  left: 30px
}
.landing .right {
  right: 30px
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
  width: 80px;
  justify-content: space-between /* لغيت المارجين رايت 10 بيكسل اللي تحت وعملت ويدس و سبيس بيتوين */
}
.landing .active {
  background-color: var(--transparent-color);
  border-color: var(--transparent-color)
}
.landing li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 0.1px solid var(--whites)
  /* margin-right: 10px */
}
/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--sec-padding)
}
@media (min-width: 768px) {
  .serv-container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  }
}
.serv-box {
  display: flex;
  gap: 40px
}
.serv-box i {
  font-size: 40px;
  color: var(--text)
}
.serv-box h2 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 25px;
  font-weight: normal
}
@media (max-width: 767px) {
  .serv-box {
    text-align: center;
    flex-direction: column;
    margin-bottom: 35px;
    gap: 7px
  }
  .serv-box h2 {
    margin-bottom: 10px
  }
}
.serv-box p {
  color: var(--text);
  font-size: 14px;
  line-height: 2
}
/* End Services */
/* Start Design */
.design {
  padding-bottom: var(--sec-padding);
  height: 600px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  display: flex;
  align-items: center;
  background-image: url(../images/design.jpeg)
}
.design::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--backs)
}
.design .text,
.design .image {
  z-index: 2;
  position: relative;
  flex: 1
}
.design .image {
  max-width: 60%;
  bottom: -340px
}
@media (min-width: 768px) {
  .design .image {
    top: 0;
    height: 80%
  }
}
.design img {
  max-width: 100%
}
.design .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: var(--whites);
  top: 50%;
  right: 0;
  width: 50%;
  padding: 60px;
  transform: translatey(-50%)
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%
  }
}
.design .text h2 {
  margin-bottom: 30px;
  text-transform: capitalize
}
.design .text li {
  /* margin-bottom: 15px */
  padding: 15px 0
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";  /* ال 3 اسطر دول عشان تظهر */
  content: "\f108";  /* الايقونة */
  font-weight: 900;  /* من السي اس اس */
  margin-right: 20px;
  position: relative;  /* نزلت */
  top: 1px  /* الايقونة شوية */
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-bottom: var(--sec-padding)
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio li {
  padding: 10px;
  text-transform: capitalize
}
.portfolio .active {
  background-color: var(--main-color);
  color: var(--whites)
}
.portfolio .images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  margin-top: 70px
}
.portfolio .box {
  position: relative;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))
  }
}
@media (max-width: 767px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
  }
}
.portfolio img {
  position: relative;
  transition: var(--main-transition);
  max-width: 100%
}
.portfolio .caption {
  background: var(--whites);
  padding: 15px;
  text-transform: capitalize;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  transition: var(--main-transition);
  opacity: 0%
}
.portfolio .caption h4 {
  font-weight: normal;
  margin-bottom: 10px
}
.portfolio .caption p {
  color: var(--main-color)
}
.portfolio .box:hover .caption {
  opacity: 100%
}
.portfolio .box:hover img {
  margin-top: -5%;
  transform: rotate(-10deg) scale(112%)
}
.portfolio .more {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  background: var(--main-color);
  margin: 30px auto 0;
  text-decoration: none;
  color: var(--whites);
  text-transform: uppercase
}
/* End Portfolio */
/* Start Video */
.video {
  /* padding-bottom: var(--sec-padding); */
  position: relative
}
.video::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--backs)
}
/* .video::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 30%;
  background-color: var(--transparent-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%)
} */
.video video {
  width: 100%
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  /* left: 50%; */
  /* z-index: 1; */
  background: var(--transparent-color);
  color: var(--whites);
  text-align: center;
  padding: 50px
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal
}
.video .text p {
  margin: 20px;
}
.video .text button {
  background: black;
  color: var(--whites);
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
  font-weight: normal;
}
/* End Video */
/* Start About */
.about {
  overflow: hidden;
  text-align: center
}
.about img {
  position: relative;
  margin-top: -5px; /* دي ترك بسيطة عشان الشوية اللي نزله من البوتوم نرجعهم تاني */
  bottom: -5px;
  max-width: 100%
}
/* End About */
/* Start Stats */
.stats {
  padding-bottom: var(--sec-padding);
  padding-top: var(--sec-padding);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--backs)
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap
}
.stats .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: var(--whites)
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%
  }
  .stats .box:not(.box:last-child) {
    border-bottom: 1px solid var(--whites)
  }
} 
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%
  }
} 
@media (min-width: 1200px) {
  .stats .box {
    flex-basis: 25%
  }
}
.stats i {
    color: var(--whites);
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    font-size: 17px
}
.stats .number {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px
}
.stats p {
  font-size: 14px
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  color: var(--titles);
  font-weight: normal
}
.our-skills .container > div > p {
  text-align: center;
  color: var(--text);
  line-height: 2;
  margin-bottom: 60px
}
.our-skills .test .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px
}
.our-skills .test .content img {
  margin-right: 40px;
  width: 100px
}
@media (max-width: 767px) {
  .our-skills .test .content {
    flex-direction: column;
    text-align: center
  }
  .our-skills .test .content img {
    margin: 0 auto 12px
  }
}
.our-skills .test .text {
  border-bottom: 1px solid var(--backs);
  line-height: 1.7;
  color: var(--text)
}
.our-skills .test .text p {
  margin: 10px 15px;
  font-size: 14px;
  text-align: right
}
.our-skills .test .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .test .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .test .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px
}
.our-skills .skills h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px
}
.our-skills .skills .prog {
  background: rgb(0 0 0 / 13%);
  height: 30px
}
.our-skills .skills span {
  position: relative;
  display: block;
  height: 100%;
  background: var(--transparent-color)
}
.our-skills .skills span::before {
  position: absolute;
  content: attr(data-progress);
  padding: 4px 7px;
  background: var(--blacks);
  top: -134%;
  border-radius: 5px;
  color: var(--whites);
  right: -20px;
  font-size: 14px
}
.our-skills .skills span::after {
  position: absolute;
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: var(--blacks) transparent transparent;
  right: -10px;
  top: -60%
}
/* End Skills */
/* Start Qoute */
.qoute {
  padding-bottom: var(--sec-padding);
  padding-top: var(--sec-padding);
  background: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.452)
}
.qoute .container {
  position: relative
}
.qoute .container q {
  display: block;
  margin-bottom: 20px;
  font-size: 25px;
}
/* End Qoute */
/* Start Pricing */
.pricing {
  padding-bottom: var(--sec-padding)
}
.pricing .plans {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: var(--titles)
}
.pricing .plans-box {
  margin-bottom: 50px;
  background: #f9f8f894
}
.pricing .title {
  padding: 35px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  color: var(--titles);
  text-transform: uppercase
}
.pricing .title h3 {
  font-weight: normal;
  background: var(--whites);
  margin-bottom: 15px
}
.pricing .title span {
  font-size: 60px;
  font-weight: bold
}
.pricing .title span::before {
  content: "$";
  font-size: 18px;
  font-weight: normal;
  position: relative;
  top: -31px;
  left: -3px
}
.pricing .title span::after {
  content: "/MO";
  font-size: 18px;
  font-weight: normal
}
.pricing .plans-box ul {
  color: var(--titles);
  border-bottom: 1px solid var(--main-color)
}
.pricing .plans-box li {
  margin: 0 auto;
  width: 130px;
  padding: 20px 0px;
  background: var(--whites);
  text-transform: capitalize
}
.pricing .plans-box li:not(:last-child) {
  border-bottom: 1px solid var(--main-color)
}
.pricing .foot a {
  text-transform: capitalize;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: var(--titles)
}
.pricing .footer {
  text-align: center;
  font-size: 18px;
  text-transform: capitalize
}
.pricing .footer a {
  display: block;
  width: fit-content;
  margin: 25px auto 0;
  text-decoration: none;
  color: var(--whites);
  background: var(--main-color);
  font-size: 16px;
  padding: 10px 30px
}
/* End Pricing */
/* Start Subscribe */
.subs {
  background: url(../images/email.jpeg);
  background-size: cover;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  color: var(--whites)
}
.subs::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--backs)
}
.subs .container {
  display: flex;
  align-items: center;
  position: relative
}
@media (max-width: 991px) {
  .subs .container {
    flex-direction: column
  }
}
.subs form {
  position: relative;
  display: flex;
  width: 600px;
  max-width: 100%;
  height: 45px
}
.subs form ::placeholder {
  color: var(--whites);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 300
}
.subs input[type='email'] {
  border: 1px solid var(--whites);
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 120px)
}
.subs input[type='submit'] {
  width: 120px;
  background: var(--main-color);
  color: var(--whites);
  padding: 10px 20px;
  font-weight: 200;
  font-size: 15px;
  border: 1px solid var(--whites);
  border-left: none;
  text-transform: uppercase
}
.subs input[type='email']:focus,
.subs input[type='submit']:focus {
  outline: none
}
.subs form i {
  position: absolute;
  transform: translatey(-50%);
  top: 50%;
  left: 23px
}
.subs p {
  line-height: 1.7;
  margin-left: 40px;
  text-align: center;
  font-weight: 200
}
@media (max-width: 991px) {
  .subs p {
    margin-top: 25px
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-bottom: var(--sec-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column
  }
}
.contact .content form {
  flex-basis: 70%
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid var(--sec-color);
  margin-bottom: 25px;
  width: 100%
}
.contact .content form ::placeholder {
  text-transform: capitalize
}
.contact .content form .main-input:focus {
  outline: none
}
.contact .content form textarea.main-input {
  height: 200px
}
.contact .content form input[type=submit] {
  background: var(--main-color);
  color: var(--whites);
  text-transform: uppercase;
  font-weight: 200;
  padding: 20px 40px;
  border: none;
  font-size: 14px;
  margin: 50px 0 0 auto;
  display: block;
  cursor: pointer
}
@media (max-width: 767px) {
  .contact .content form input[type=submit] {
    margin: 0 auto
  }
}
.contact .info {
  flex-basis: 25%
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center
  }
}
.contact .info h4 {
  text-transform: uppercase;
  font-size: 12px;
  color: var(--titles);
  margin-bottom: 30px
}
.contact .info .phone {
  display: block;
  font-size: 14px;
  color: var(--text);
  margin-bottom: 5px
}
.contact .info h4:nth-of-type(2) {
  margin-top: 90px
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px
  }
}
.contact .info address {
  line-height: 2;
  font-weight: 300;
  color: var(--text)
}
@media (max-width: 767px) {
  .contact .info address {
    margin-bottom: 30px
  }
}
/* End Contact */
/* Start Footer */
.main-footer {
  padding-top: calc(var(--sec-padding) /2);
  padding-bottom: calc(var(--sec-padding) /2);
  background: url(../images/footer.jpg);
  background-size: cover;
  text-align: center;
  position: relative
}
.main-footer::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.452)
}
.main-footer .container {
  position: relative
}
.main-footer img {
  margin-bottom: 20px
}
.main-footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px 40px;
  border-bottom: 1px solid var(--whites);
  font-size: 22px;
  width: fit-content;
  margin: 0 auto;
  color: var(--whites)
}
.main-footer .social i {
  color: var(--whites);
  font-size: 16px;
  padding: 15px
}
.main-footer .copyright {
  margin-top: 60px;
  text-transform: capitalize;
  color: var(--whites)
}
.main-footer .copyright span {
  color: var(--main-color);
  font-weight: bold
}
/* End Footer */